snippet ngclass
  [ngClass]="{${1:#:cssClass}: ${2:#:expression}}"



snippet ngfor
  *ngFor="let ${1:#:item} of ${2:#:list}"



snippet ngfora
  *ngFor="let ${1:#:item} of ${2:#:list} | async"



snippet ngif
  *ngIf="${1:#:expression}"



snippet ngifa
  *ngIf="${1:#:expression} | async as ${2:#:data}"



snippet ngmodel
  [(ngModel)]="${1:#:binding}"



snippet routerlink
  [routerLink]="['${1:#:routeName}']"



snippet ngstyle
  [ngStyle]="{${1:#:style}: ${2:#:expression}}"



snippet ngswitch
  <div [ngSwitch]="${1:#:conditionExpression}">
    <div *ngSwitchWhen="${2:#:expression}"></div>
    <div *ngSwitchDefault>${3:#:output2}</div>
  </div>


